<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mindidea</groupId>
    <artifactId>java-basic</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>Java 基础知识</description>
    <modules>
        <module>basic01-thread</module>
        <module>basic01-generic</module>
        <module>java-core01-concurrency</module>
        <module>design-pattern</module>
    </modules>


</project>