<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mindidea</groupId>
    <artifactId>java-basic</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>Java 基础知识</description>
    <modules>
        <module>basic01-generic</module>
        <module>basic02-currency</module>
        <module>basic03-currency</module>
        <module>basic04-currency</module>
        <module>basic10-designPattern</module>
        <module>basic99-ConcurrentyInPractice</module>
        <module>zookeeper-demo</module>
        <module>AlgorithmsStructure</module>
        <module>netty-demo</module>
        <module>basic11-iostream</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>